*{
    margin:0;
    padding:0;
}
.header {
    display:flex;
    background-color: rgb(239, 132, 58);
    height: 10vh;
    align-items: center;
}

.header h1{
    margin-right:auto;
    margin-left:20px;
    font-weight: normal;
}

.header input{
    margin-left:auto;
    margin-right:60px;
    height:33%;
    padding-left: 15px;
    width: 80;
}

.videos{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    height:75.65vh;
    row-gap:8px;
    column-gap:10px;
    margin-left:80px;
    margin-right:80px;
    padding-bottom: 20px;
    

}

.card{
    
    display:flex;
    flex-direction:column;
    border:1px;
    border-style: ridge;
    max-height:100%;
    justify-content:space-between

    
}

.thumbnail{    
    height:25vh;

}

.card span{
    padding-top:5px;
    margin-right:auto;
    padding-left:5px;
    margin-bottom:20px;

}

footer{
    background-color: rgb(50, 59, 62);
}

footer{
    height: 10vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
footer h3{
    font-size: 3vh;
        color:white;
    margin-right:auto;
    margin-left:20px;
    margin-bottom:3vh;
}

.linha{
    background-color: rgb(239, 132, 58);
    width:100vw;
    height:4%;
    
    
    
}
